<!DOCTYPE html>
<html>
  <head>
    <title>Project1</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png"><!--for image beside tab side-->
    <link rel="stylesheet" href="index.css">
  </head>
  <style>
  .rrr{
    text-align: center;
      
    border:30px;
    border-style: solid;
    
    
    border-color:purple;
    background-color: aqua;
    
   
      
    background-image:url(pics/naruto-sasuke.jpg);
    background-size: contain;
    background-repeat: round;
  }
  .container {
    position: static;
    /* background-color:blue; */
    top:10 px;
    height:500px;
   padding:2px;
   background-image:url("https://wallpaperaccess.com/full/2027357.jpg");
    background-size:contain;
    background-position:left;
    background-repeat: no-repeat;
  }
  .containers {
    height: 450px;
    position:static;
    top: 520px;
    padding: 2px;
  }

  
  .image0 {
    width: "100px"; height: "100px";

   float: right;
  }
  
  .text {
    
    font-size: 20px;
   padding: 10%;
    float: left;
  }
  .image2 {
    width: "100px"; height: "100px";

    float: left;
  }
  
  .text2 {
    font-size: 20px;
    padding: 10%;
    float: right;
  }
  </style>
  <body>
    <div class="container">
      <div class="image0">
        <img width="500px" height="500px" src="pics/Screenshot 2023-05-13 171005.png">
      </div>
      <div class="text">
        <h1>Hi Guys!! I'm Ruthvik</h1>
        <p>I'm a Hyderabadi and am currently pursuing my Btech in IITI.</p>
        
      </div>
    </div>
    <!-- <div class="container">
        <div class="image">
          <img  src="pics/Screenshot 2023-05-13 171005.png">
        </div>
        <div class="text">
          <h1>Hi Guys!! I'm Ruthvik</h1>
          <p>I'm from Hyderabad and am currently pursuing my Btech in IITI.</p>
          
        </div>
  
      </div> -->
      <hr>
      
       <div class="containers">
      <div class="image2">
        <img  src="https://w0.peakpx.com/wallpaper/735/706/HD-wallpaper-anime-death-note-naruto-crossover-dragon-ball-goku-one-piece-naruto-uzumaki-monkey-d-luffy-light-yagami-shokugeki-no-soma-s%C5%8Dma-yukihira-izuku-midoriya-my-hero-academia-asta-black-clover.jpg">
      </div>
      <div class="text2">
        <h1>My free time hobbies!</h1>
        <p>I luv watching anime!</p>
        
      </div>
    </div>
    <hr>
    <div style="text-align:center;" >
        <img  src="pics/madara.jpeg"  width="30%">
        <h1 >UCHIHA MADARA</h1>
        <p >Wake up to reality! Nothing ever goes as planned in this accursed world. The longer you live, the more you realize that the only things that truly exist in this reality are merely pain, suffering and futility. Listen, everywhere you look in this world, wherever there is light, there will always be shadows to be found as well. As long as there is a concept of victors, the vanquished will also exist. The selfish intent of wanting to preserve peace, initiates war and hatred is born in order to protect love. There are nexuses causal relationships that cannot be separated.</p>
    </div>
    <a href="https://www.youtube.com/"><img margin="10%" width="33%" src="pics/pic.jpeg"></a><a href="https://www.youtube.com/"><img padding="10%" width="33%" src="pics/pic.jpeg"></a><a href="https://www.youtube.com/"><img padding="10%" width="33%" src="pics/pic.jpeg"></a>
    <hr>
    <div class="rrr">
      <div style="background-color:black">
      <h1 style="color:crimson; background-color:black;">Html Notes(press on the image!)</h1> 
    
     <!-- <h1 style="color:crimson; background-color:black;">Html Notes(press on the image!)</h1>  -->
    </div>
    <a style="border:5px red;" href="docs/css notes/css merged all in one.pdf" target=”_blank”><img style="border:5px red;" src="https://www.askedon.com/wp-content/uploads/2022/03/css-recommended-books.jpg"></a>
    </div>
  </body>
</html>
